{
  "name": "tape-slider",
  "version": "0.1.2",
  "description": "simple way ever to make your website interactive add tape slider for your website",
  "main": "./",
  "scripts": {
    "test": "jest ./dist",
    "build": "sass ./src/style/_index.scss ./dist/style/_index.css & npx webpack",
    "watch": "concurrently \"sass ./src/style/_index.scss ./dist/style/_index.css --watch\" \"npx webpack --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudshahin1111/tape-slider.git"
  },
  "keywords": [
    "tape-slider",
    "tape-news",
    "slider",
    "news-slider",
    "tape",
    "website-tools",
    "web-development"
  ],
  "author": {
    "name": "Mahmoud Shahin",
    "email": "mahmoudshahin1111@gmail.com",
    "url": "https://www.mahmoudshahin.net/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahmoudshahin1111/tape-slider/issues"
  },
  "homepage": "https://github.com/mahmoudshahin1111/tape-slider#readme",
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "@types/rx": "^4.1.2",
    "jquery": "^3.6.0",
    "rxjs": "^7.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.6",
    "scss": "^0.2.4",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  }
}